<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>
		<style type="text/css">
			body{
				background-image: url(img/背景.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			#register-box{
				margin: 0 auto;
				width: 30%;
				height: auto;
				margin-top: 15%;
				text-align: center;
				background: #00000099;
				padding: 20px 50px;
			}
			.item{
				color: white;
				margin-top: 25px;
			}
			h1{
				color: white
			}
			input{
				width: 180px;
				font-size:18px ;
				border: 0px;
				border-bottom: 2px solid white;
				padding: 5px 10px;
				background: #1C1C1C00;
				color: #FFFFFF;
			}
			.form{
				margin-top: 50px;
			}
			button{
				margin-top: 50px;
				width: 180px;
				height: 30px;
				font-size: 25px;
				font-weight: 700px;
				color: white;
				background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
				border: 0px;
				border-radius: 15px;
				outline: none;
			}
			button:hover{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="register-box">
			<div class="form">
				<h1>Register</h1>
				<div class="item">
					<i class="fa fa-user-o" aria-hidden="true"></i>
					<input type="text" placeholder="输入账号"/>
				</div>
				<div class="item">
					<i class="fa fa-unlock-alt" aria-hidden="true"></i>
					<input type="text" placeholder="输入密码"/>
				</div>
				<div class="item">
					<i class="fa fa-user-circle" aria-hidden="true"></i>
					<input type="text" placeholder="输入昵称"/>
				</div>
				<div class="item">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<input type="text" placeholder="输入邮箱"/>
				</div>
			</div>
			<button type="button">Register</button>
		</div>
	</body>
</html>
